spring.application.name=movie-catalog-service
server.port=8081
eureka.client.serviceUrl.defaultZone=http://0.0.0.0:8761/eureka

#management.endpoints.web.exposure.include=hystrix.stream
management.endpoints.web.exposure.include=hystrix.stream

logging.level.root=INFO
logging.level.com.test.moviecatalogservice.resources=TRACE
